from=local

# true:开启zookeeper外部化配置, false:读取本地配置; 需要将config.enabled,config.watcher.enabled同时设置
spring.cloud.zookeeper.enabled=true
spring.cloud.zookeeper.connect-string=10.8.203.181:2181,10.8.203.181:2182,10.8.203.181:2183
spring.cloud.zookeeper.config.enabled=true
spring.cloud.zookeeper.watcher.enabled=true